<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .logo {
        margin:2px;
        margin-top: 12px;
        padding: 2px;
        float: left;
        width: 50px;
        height: 50px;
        background-color: black;
    }

    h1 {
        background-color: #85c1e9;
        text-align: center;
        height: 80px;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px solid blue;

    }

    body {
        text-align: center;
        background-color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .center {
        margin-top: 42px;
        font-size: 22px;
        text-align: center;

    }

    body {
        text-align: center;
    }

    form {
        display: inline-block;
        border: 2px solid #a9d6f7;
        border-radius: 50px;
        background-color: #c3f7d9;
    }

    table {
        margin: 22px;
        text-align: center;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }

    .signinbtn {
        background-color: #2e86c1;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        border: 1px solid #2e86c1;
        border-radius: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 40px;
    }
</style>

<body>
    <div class="logo">
        <img src="https://upwork-usw2-prod-assets-static.s3.us-west-2.amazonaws.com/org-logo/1387073381323780096"
            alt="">
    </div>
    <h1>Attendance Marking System
    <p style="margin: 10px; font-size: 15px; text-align: center;">206,Tricity Plaza,Sector-20,Peer Muchalla Road,Punjab- 160104, Zirakpur, Punjab 140603</p>
</h1>
    <div class="text">
        <h2
            style="margin:52px; color: black; font-size: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Login into the System</h2>
    </div>
    <form>
        <div class="center">
            <input type="radio" id="ordinary" name="fav_language" value="Ordinary" style="font-size: 22px;">
            <label for="ordinary">Ordinary</label>
            <input type="radio" id="admin" name="fav_language" value="Admin" style="font-size: 22px;">
            <label for="admin">Admin</label><br>
        </div>

        <table>
            <tr>
                <td align="left">Emp Id:</td>
                <td><input type='text' name='employee' style="width:300px;height: 30px; border: 1px solid #f4d03f; background-color: #f1e19d; border-radius: 10px;"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="left">Password:</td>
                <td><input type="Password" name="Pass" id="Pass" style="width:300px;height: 30px;border: 1px solid #f4d03f;background-color:#f1e19d; border-radius: 10px;"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>

        <button type="login" class="signinbtn">Login</button>
        <button type="refresh" class="signinbtn">Refresh</button>
    </form>

</body>

</html>